REGION=us-west-2
CLUSTER_IDENTIFIER=cluster_name
AWS_ACCESS_KEY_ID=hoge
AWS_SECRET_ACCESS_KEY=piyo
REDSHIFT_HOST=your_cluster_name.hashhash.ap-northeast-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DBNAME=dev
REDSHIFT_USER=your_admin_user
REDSHIFT_PASSWORD=your_password
